<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        body{font-size: 20px;}
        *{margin: 0; padding: 0;}
        em{font-style: normal;}
        ul li{list-style: none;}
        .box{border: 1px solid #ccc; width: 350px;margin: 100px auto;}
        .list>li>p{background-color: #aaa;line-height: 30px;overflow: hidden;border-top:1px solid yellow;}
        .list>li>p>span{margin-left: 20px;float: left;font-size:25px;}
        .list>li>p>var{float: right;margin-right: 10px;display: inline-block;cursor:pointer;font-style: normal;}
        .inner{padding: 5px 30px;display: none;line-height: 25px;background:linear-gradient(to right,rgba(74,181,231,1) 0%,rgba(74,231,153,1) 50%,rgba(231,223,74,1) 100%);text-shadow: 3px 3px 5px #2BA7A1;color: red;}
    </style>
</head>
<body>
    <div class="box">
        <ul class="list">
            <li>
                <p><span>江城子</span><var><em class="add">+</em><em class="redu">-</em></var></p>
                <div class="inner">
                    <ul>
                        <li>十年生死两茫茫。不思量，自难忘。</li>
                        <li>千里孤坟，无处话凄凉。</li>
                        <li>纵使相逢应不识，尘满面，鬓如霜。</li>
                        <li>夜来幽梦忽还乡。小轩窗，正梳妆。</li>
                        <li>相顾无言，唯有泪千行。</li>
                        <li>料得年年肠断处，明月夜，短松冈。</li>
                    </ul>
                </div>
            </li>
            <li>
                <p><span>一剪梅</span><var><em class="add">+</em><em class="redu">-</em></var></p>
                <div class="inner">
                    <ul>
                        <li>红藕香残玉簟秋。</li>
                        <li>轻解罗裳，独上兰舟。</li>
                        <li>云中谁寄锦书来？ </li>
                        <li>雁字回时，月满西楼。</li>
                        <li>花自飘零水自流。</li>
                        <li>一种相思，两处闲愁。</li>
                        <li>此情无计可消除。</li>
                        <li>才下眉头，却上心头。</li>
                    </ul>
                </div>
            </li>
            <li>
                <p><span>南乡子</span><var><em class="add">+</em><em class="redu">-</em></var></p>
                <div class="inner">
                    <ul>
                        <li>泪咽却无声，只向从前悔薄情，凭仗丹青重省识。</li>
                        <li>盈盈。一片伤心画不成。</li>
                        <li>别语忒分明。午夜鹣鹣梦早醒。卿自早醒侬自梦，</li>
                        <li>更更。泣尽风檐夜雨铃。</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(function(){
            $('em').hide();
            $('.redu').eq(0).show();
            $('.add').eq(1).show();
            $('.add').eq(2).show();
            $('.inner').eq(0).show();
            $('var').click(function(){
                var i=$('var').index(this);
                $('.inner').hide();
                $('.inner').eq(i).show();
                for(var n =0 ; n<=3; n++){
                    if($('.inner').eq(n)[0].style.display=="block"){
                        $('var').eq(n).html('-');
                    }else{
                        $('var').eq(n).html('+');
                    }
                }
            })
            $('.inner li').mouseover(function(){
                var i=$('.inner li').index(this);
                $('.inner li').css({"font-size":"20px","color":"red","cursor":"pointer"});
                $('.inner li').eq(i).css({"font-size":"23px","color":"#A72BA1","cursor":"pointer"})
            })
        })
    </script>
</body>
</html>